{
    "name": "@screenrec/api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@screenrec/shared": "workspace:*",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.1",
        "multer": "^1.4.5-lts.1",
        "sanitize-filename": "^1.6.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^20",
        "tsx": "^4.19.2",
        "typescript": "^5"
    }
}